.original_wrapper {
  position: relative;
  width: 100%;
  height: 31rem;
}

.original_content {
  position: relative;
  display: grid;
  grid-template-areas: 'detail slider slider';
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 2fr;
  height: 100%;
  width: 100%;
}

.original_grid_detail {
  grid-area: detail;
  display: flex;
  align-items: center;
}

.original_grid_detail h2 {
  font-size: 2.3rem;
  height: 6.9rem;
  line-height: 1.4;
  text-overflow: ellipsis;
  overflow: hidden;
  color: white;
  margin: 1rem;
}

.original_grid_detail p {
  height: 5.36rem;
  line-height: 1.4;
  text-overflow: ellipsis;
  overflow: hidden;
  margin: 1rem;
}

.original_grid_detail button {
  color: #333;
  background: rgba(255, 255, 255, 0.8);
  padding: 1rem;
  margin: 1rem;
  border-radius: 0.3rem;
  font-size: 1.28rem;
  font-weight: 600;
  transition: all ease 500ms;
}

.original_grid_detail button:hover {
  cursor: pointer;
  background: rgba(255, 255, 255, 1);
}

.original_grid_slider {
  grid-area: slider;
  display: flex;
  align-items: center;
  overflow: hidden;
  margin: 0;
}

.original_grid_slider :global(.slider-frame) {
  right: 24.25%;
  padding: 0 !important;
  overflow: visible !important;
}

@media screen and (max-width: 960px) {
  .original_content {
    display: grid;
    grid-template-areas:
      'slider'
      'detail';
    grid-template-rows: 2fr 1fr;
    grid-template-columns: 1fr;
  }

  .original_wrapper {
    height: 500px;
  }

  .original_grid_slider {
    margin: 8px;
    align-items: flex-end;
  }

  .original_grid_detail h2 {
    font-size: 1.63rem;
    height: 4.9rem;
    margin: 0 1rem;
  }

  .original_grid_detail p {
    height: 3.67rem;
    margin: 0 1rem;
  }

  .original_grid_detail button {
    margin: 0.5rem 1rem;
    font-size: 1rem;
  }

  .original_grid_slider :global(.slider-frame) {
    right: 0;
  }
}
